<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>tur</AssemblyName>
    <RootNamespace>Tur</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>cnBian</Authors>
    <Title>tur</Title>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Command line tool to manage files.</Description>
    <Summary>Command line tool to manage files.</Summary>
    <Copyright>Copyright © Jerry Bian 2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JerryBian/tur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JerryBian/tur.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <PackageTags>file;sync;rm;dff</PackageTags>
    <PackageReleaseNotes>https://github.com/JerryBian/tur/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
